<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>BVE DetailManager.NET ATS Plugin with DXDynamicTexture</Name>
		<Description>A BVE ATS plugin template executable on DetailManager.NET, optimized for use with DXDynamicTexture.</Description>
		<Icon>PluginTemplate.DynamicTexture.ico</Icon>
		<ProjectType>CSharp</ProjectType>
		<LanguageTag>csharp</LanguageTag>
		<PlatformTag>Windows</PlatformTag>
		<ProjectTypeTag>Library</ProjectTypeTag>
		<ProjectTypeTag>BVE Trainsim 5</ProjectTypeTag>
		<ProjectTypeTag>BVE Trainsim 6</ProjectTypeTag>
		<RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
		<SortOrder>1000</SortOrder>
		<TemplateID>1589aa31-7f98-4bec-89c7-f752663142c3</TemplateID>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>AtsPlugin</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<Project File="ProjectTemplate.csproj" ReplaceParameters="true">
			<ProjectItem>DetailManagerNET.x64.dll</ProjectItem>
			<ProjectItem>DetailManagerNET.x86.dll</ProjectItem>
			<ProjectItem>DetailManagerNET.PluginHost.dll</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">AssemblyResolver.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" OpenInEditor="true">AtsMain.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">DynamicTexture.cs</ProjectItem>
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>DetailManagerNET.PluginTemplatePack, Version=1.0.20220.1, Culture=Neutral, PublicKeyToken=aa349b8ff5518ce0</Assembly>
		<FullClassName>Automatic9045.DetailManagerNET.PluginTemplates.Wizard</FullClassName>
	</WizardExtension>
</VSTemplate>